NODE_ENV=dev
HOST_NAME=localhost
PORT=3001
ALLOWED_ORIGINS=http://localhost:3001,https://tmerz.com
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PWD=password
JWT_SECRET=test
JWT_EXP=1h
